##### TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

##### Core options #####
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top


set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

##### Prefix #####
unbind C-b
unbind C-w
set -g prefix C-b
bind C-b send-prefix

##### Splits #####
bind n split-window -v
bind v split-window -h
unbind '"'
unbind %

##### Copy mode #####
setw -g mode-keys vi
bind s copy-mode

##### Smart pane switching (Vim-aware) #####
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

set -g status-left ""
set -g status-right ""
set -g status-left-length 50
set -g status-right-length 50


##### Status bar: session (left), window + directory (right) #####
set -g status-left-length 60
set -g status-right-length 200

# Left: session name
set -g status-left " #S "

# Right: current window name + current directory
set -g status-right " #W  #{b:pane_current_path} "


##### Initialize TPM (MUST be last) #####
run '~/.tmux/plugins/tpm/tpm'

